# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin hotfirenet@gmail.com

	DocumentRoot /app/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>